<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>acceleration
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">INSCompositeData</a>
</li>
<li>baudRate
: <a class="el" href="d8/d5e/struct_i_l___i_n_s.html#a352a05efbed742a2c47e738725ee5613">IL_INS</a>
</li>
<li>cmd_flag
: <a class="el" href="d8/d5e/struct_i_l___i_n_s.html#a66c4c2ba05d83077e4b4ccf68af638ec">IL_INS</a>
</li>
<li>gyro
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">INSCompositeData</a>
</li>
<li>H_bar
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#a06cce628e1a45fd107a3f5a238a2b1e6">INSCompositeData</a>
</li>
<li>internalData
: <a class="el" href="d8/d5e/struct_i_l___i_n_s.html#ab5631965dee34e540091ec5cbecf2602">IL_INS</a>
</li>
<li>isConnected
: <a class="el" href="d8/d5e/struct_i_l___i_n_s.html#a8c88402fea0c13cb3e11ab5f779358bd">IL_INS</a>
</li>
<li>magnetic
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">INSCompositeData</a>
</li>
<li>mode
: <a class="el" href="d8/d5e/struct_i_l___i_n_s.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">IL_INS</a>
</li>
<li>P_bar
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#a24a06910af24cc1a4feee52cc2066f6a">INSCompositeData</a>
</li>
<li>pitch
: <a class="el" href="da/df9/struct_il_ypr.html#a34c057a0378030db67bd6a129f37d938">IlYpr</a>
</li>
<li>portName
: <a class="el" href="d8/d5e/struct_i_l___i_n_s.html#a0b618d18dae228750be66b361c3fb6e9">IL_INS</a>
</li>
<li>quaternion
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">INSCompositeData</a>
</li>
<li>roll
: <a class="el" href="da/df9/struct_il_ypr.html#a1d3228afa3a1d6773954f40c1e519eb9">IlYpr</a>
</li>
<li>Temper
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#afb5f35522c8244dac7b393633f3b2d7a">INSCompositeData</a>
</li>
<li>Vinp
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#af4cbcced49b2958a2d79fe6a48604540">INSCompositeData</a>
</li>
<li>yaw
: <a class="el" href="da/df9/struct_il_ypr.html#a21cd490f6191f66678f55b4c242a10cf">IlYpr</a>
</li>
<li>ypr
: <a class="el" href="dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">INSCompositeData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
