<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: INSCompositeData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d85/struct_i_n_s_composite_data.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">INSCompositeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite structure of the various data the INS device is capable of outputting.  
 <a href="../../dc/d85/struct_i_n_s_composite_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab265e53c7f69e5fb8419618fc443b31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df9/struct_il_ypr.html">IlYpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">ypr</a></td></tr>
<tr class="separator:ab265e53c7f69e5fb8419618fc443b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5eaa6e87cafaf9808d6295b173e276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd5/struct_il_quaternion.html">IlQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">quaternion</a></td></tr>
<tr class="separator:a3b5eaa6e87cafaf9808d6295b173e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640873a27d3fe7bf49d7dc7f752dccdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db8/struct_il_vector3.html">IlVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">gyro</a></td></tr>
<tr class="separator:a640873a27d3fe7bf49d7dc7f752dccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c958885504945c6a99250fd5410c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db8/struct_il_vector3.html">IlVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">magnetic</a></td></tr>
<tr class="separator:af02c958885504945c6a99250fd5410c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1f31bbacb8af9b18547a6630531aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db8/struct_il_vector3.html">IlVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">acceleration</a></td></tr>
<tr class="separator:a90e1f31bbacb8af9b18547a6630531aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5f35522c8244dac7b393633f3b2d7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#afb5f35522c8244dac7b393633f3b2d7a">Temper</a></td></tr>
<tr class="separator:afb5f35522c8244dac7b393633f3b2d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cbcced49b2958a2d79fe6a48604540"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#af4cbcced49b2958a2d79fe6a48604540">Vinp</a></td></tr>
<tr class="separator:af4cbcced49b2958a2d79fe6a48604540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cce628e1a45fd107a3f5a238a2b1e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#a06cce628e1a45fd107a3f5a238a2b1e6">H_bar</a></td></tr>
<tr class="separator:a06cce628e1a45fd107a3f5a238a2b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a06910af24cc1a4feee52cc2066f6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html#a24a06910af24cc1a4feee52cc2066f6a">P_bar</a></td></tr>
<tr class="separator:a24a06910af24cc1a4feee52cc2066f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composite structure of the various data the INS device is capable of outputting. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00071">71</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a90e1f31bbacb8af9b18547a6630531aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e1f31bbacb8af9b18547a6630531aa">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/struct_il_vector3.html">IlVector3</a> acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration measurements. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00076">76</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a640873a27d3fe7bf49d7dc7f752dccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640873a27d3fe7bf49d7dc7f752dccdd">&#9670;&nbsp;</a></span>gyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/struct_il_vector3.html">IlVector3</a> gyro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyro measurements. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00074">74</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a06cce628e1a45fd107a3f5a238a2b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cce628e1a45fd107a3f5a238a2b1e6">&#9670;&nbsp;</a></span>H_bar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double H_bar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Barometric height measurements . </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00079">79</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="af02c958885504945c6a99250fd5410c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02c958885504945c6a99250fd5410c2">&#9670;&nbsp;</a></span>magnetic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/struct_il_vector3.html">IlVector3</a> magnetic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic measurements. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00075">75</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a24a06910af24cc1a4feee52cc2066f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a06910af24cc1a4feee52cc2066f6a">&#9670;&nbsp;</a></span>P_bar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double P_bar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pressure measurements . </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00080">80</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a3b5eaa6e87cafaf9808d6295b173e276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5eaa6e87cafaf9808d6295b173e276">&#9670;&nbsp;</a></span>quaternion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd5/struct_il_quaternion.html">IlQuaternion</a> quaternion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quaternion of orientation measurements. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00073">73</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="afb5f35522c8244dac7b393633f3b2d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5f35522c8244dac7b393633f3b2d7a">&#9670;&nbsp;</a></span>Temper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Temper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temprature measurements. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00077">77</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="af4cbcced49b2958a2d79fe6a48604540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cbcced49b2958a2d79fe6a48604540">&#9670;&nbsp;</a></span>Vinp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vinp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input Voltage measurements. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00078">78</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="ab265e53c7f69e5fb8419618fc443b31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab265e53c7f69e5fb8419618fc443b31d">&#9670;&nbsp;</a></span>ypr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df9/struct_il_ypr.html">IlYpr</a> ypr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heading , Pitch , Roll measurments </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00072">72</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ins_ros/inertiallabs_ins_sdk/include/<a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
