<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/inertiallabs_ins_sdk/include/IL_kinematics.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d07/_i_l__kinematics_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IL_kinematics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d07/_i_l__kinematics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _IL_KINEMATICS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _IL_KINEMATICS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/df9/struct_il_ypr.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/df9/struct_il_ypr.html#a21cd490f6191f66678f55b4c242a10cf">   15</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="../../da/df9/struct_il_ypr.html#a21cd490f6191f66678f55b4c242a10cf">yaw</a>;        </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/df9/struct_il_ypr.html#a34c057a0378030db67bd6a129f37d938">   16</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="../../da/df9/struct_il_ypr.html#a34c057a0378030db67bd6a129f37d938">pitch</a>;      </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/df9/struct_il_ypr.html#a1d3228afa3a1d6773954f40c1e519eb9">   17</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="../../da/df9/struct_il_ypr.html#a1d3228afa3a1d6773954f40c1e519eb9">roll</a>;       </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="../../da/df9/struct_il_ypr.html">IlYpr</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/dd5/struct_il_quaternion.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> Lk0;     </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> Lk1;     </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> Lk2;     </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> Lk3;     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="../../d0/dd5/struct_il_quaternion.html">IlQuaternion</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _IL_KINEMATICS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="astruct_il_ypr_html_a34c057a0378030db67bd6a129f37d938"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html#a34c057a0378030db67bd6a129f37d938">IlYpr::pitch</a></div><div class="ttdeci">double pitch</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00016">IL_kinematics.h:16</a></div></div>
<div class="ttc" id="astruct_il_ypr_html"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html">IlYpr</a></div><div class="ttdoc">Holds attitude data expressed in yaw, pitch, roll format.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00014">IL_kinematics.h:14</a></div></div>
<div class="ttc" id="astruct_il_ypr_html_a21cd490f6191f66678f55b4c242a10cf"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html#a21cd490f6191f66678f55b4c242a10cf">IlYpr::yaw</a></div><div class="ttdeci">double yaw</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00015">IL_kinematics.h:15</a></div></div>
<div class="ttc" id="astruct_il_ypr_html_a1d3228afa3a1d6773954f40c1e519eb9"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html#a1d3228afa3a1d6773954f40c1e519eb9">IlYpr::roll</a></div><div class="ttdeci">double roll</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00017">IL_kinematics.h:17</a></div></div>
<div class="ttc" id="astruct_il_quaternion_html"><div class="ttname"><a href="../../d0/dd5/struct_il_quaternion.html">IlQuaternion</a></div><div class="ttdoc">Holds attitude data expressed in quaternion format.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00023">IL_kinematics.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_ec82e4ac4da4f857d0b84f7d6f699dc0.html">inertiallabs_ins_sdk</a></li><li class="navelem"><a class="el" href="../../dir_a8b7dc5e087d5f90526a08518eb95946.html">include</a></li><li class="navelem"><a class="el" href="../../da/d07/_i_l__kinematics_8h.html">IL_kinematics.h</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
