<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/inertiallabs_ins_sdk/include/InertialLabs_INS.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d91/_inertial_labs___i_n_s_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InertialLabs_INS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d91/_inertial_labs___i_n_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _INERTIALLABS_INS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _INERTIALLABS_INS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/df2/_inertial_labs__services_8h.html">InertialLabs_services.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d07/_i_l__kinematics_8h.html">IL_kinematics.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d8f/_i_l__linear_algebra_8h.html">IL_linearAlgebra.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if EXPORT_TO_DLL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #define DLL_EXPORT __declspec(dllexport)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #define DLL_EXPORT</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8f388ecd0cc661b0fae9fd3c960abf50">   26</a></span>&#160;<span class="preprocessor">#define ILASYNC_OFF 0       </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a97dab1adbf54ea3044f76bf390c69001">   28</a></span>&#160;<span class="preprocessor">#define IL_SET_CONTINUES_MODE     0    </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ad37e21e35312c48822ba9293107d13a3">   29</a></span>&#160;<span class="preprocessor">#define IL_SET_ONREQUEST_MODE     1    </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a13f821520caccb409b2a1a7c1327785e">   31</a></span>&#160;<span class="preprocessor">#define IL_STOP_CMD                 0     </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac5135083cea45b69f9fa522c7e787fdd">   32</a></span>&#160;<span class="preprocessor">#define IL_SET_ONREQUEST_CMD        1     </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a77edd1a436c656b92d23c7fb10675365">   33</a></span>&#160;<span class="preprocessor">#define IL_OPVT_RECEIVE             2      </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#afafe869cc3e383f4ae7348f9970a0f1e">   34</a></span>&#160;<span class="preprocessor">#define IL_QPVT_RECEIVE             3      </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#add2bac2c43534869d56e7fc67cb6a82d">   35</a></span>&#160;<span class="preprocessor">#define IL_OPVT2A_RECEIVE           4      </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae254008782e053fcc0e71709d483d49d">   36</a></span>&#160;<span class="preprocessor">#define IL_OPVT2AW_RECEIVE          5      </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#af721a5c3cd53fd46f5e1bcd7d78c3b5b">   37</a></span>&#160;<span class="preprocessor">#define IL_OPVT2AHR_RECEIVE         6      </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a64b553ff40707717688f4f7b6af09580">   38</a></span>&#160;<span class="preprocessor">#define IL_OPVTAD_RECEIVE           7      </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a16e0e9840eb64935dfbc55c00d1cb9aa">   39</a></span>&#160;<span class="preprocessor">#define IL_MINIMAL_DATA_RECEIVE     8      </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a55ec7ed53db28fe12f835b353ecd48f6">   41</a></span>&#160;<span class="preprocessor">#define IL_DEV_SELF_TEST_RECEIVE    9      </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac61f8a20f9246fb2113203733443ca7e">   43</a></span>&#160;<span class="preprocessor">#define IL_STOP_CMD_RECEIVE_SIZE            0         </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#af1b1a5a438f542018ac6a3f46b359e5c">   44</a></span>&#160;<span class="preprocessor">#define IL_SET_ONREQUEST_CMD_RECEIVE_SIZE   146       </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#abd7198b215f77531123c20232a3c3954">   45</a></span>&#160;<span class="preprocessor">#define IL_OPVT_CMD_RECEIVE_SIZE            100       </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#aceff046506bf13ca4044b74f797f5922">   46</a></span>&#160;<span class="preprocessor">#define IL_QPVT_CMD_RECEIVE_SIZE            102       </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1426f52d58bdc1f00498b94d9eacf884">   47</a></span>&#160;<span class="preprocessor">#define IL_OPVT2A_CMD_RECEIVE_SIZE          109       </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1742ad915e91286eed4b83f73f91bc61">   48</a></span>&#160;<span class="preprocessor">#define IL_OPVT2AW_CMD_RECEIVE_SIZE         111       </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a88a662a76bc1fe1644b1743fa4684411">   49</a></span>&#160;<span class="preprocessor">#define IL_OPVT2AHR_CMD_RECEIVE_SIZE        137       </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#afcda8a9c33a845ee249d8426c0f4a47c">   50</a></span>&#160;<span class="preprocessor">#define IL_OPVTAD_CMD_RECEIVE_SIZE          185       </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a9ddc416f858181d019b3392382b2dc68">   51</a></span>&#160;<span class="preprocessor">#define IL_MINIMAL_DATA_CMD_RECEIVE_SIZE    50        </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a32f5540ac894c67dd712f90e3130330e">   52</a></span>&#160;<span class="preprocessor">#define IL_DEV_SELF_TEST_CMD_RECEIVE_SIZE   1         </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#af423a7282358dde00d5f9386a6b0a478">   54</a></span>&#160;<span class="preprocessor">#define IL_DBG 1                   </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d8/d5e/struct_i_l___i_n_s.html">   58</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d5e/struct_i_l___i_n_s.html#a0b618d18dae228750be66b361c3fb6e9">   59</a></span>&#160;    <span class="keywordtype">char</span>*   <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#a0b618d18dae228750be66b361c3fb6e9">portName</a>;       </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d5e/struct_i_l___i_n_s.html#a352a05efbed742a2c47e738725ee5613">   60</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#a352a05efbed742a2c47e738725ee5613">baudRate</a>;       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d8/d5e/struct_i_l___i_n_s.html#a8c88402fea0c13cb3e11ab5f779358bd">   61</a></span>&#160;    IL_BOOL <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#a8c88402fea0c13cb3e11ab5f779358bd">isConnected</a>;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d5e/struct_i_l___i_n_s.html#ab5631965dee34e540091ec5cbecf2602">   62</a></span>&#160;    <span class="keywordtype">void</span>*   <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#ab5631965dee34e540091ec5cbecf2602">internalData</a>;   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/d5e/struct_i_l___i_n_s.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">   63</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>;           </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d5e/struct_i_l___i_n_s.html#a66c4c2ba05d83077e4b4ccf68af638ec">   64</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#a66c4c2ba05d83077e4b4ccf68af638ec">cmd_flag</a>;       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">   72</a></span>&#160;    <a class="code" href="../../da/df9/struct_il_ypr.html">IlYpr</a>           <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">ypr</a>;                        </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">   73</a></span>&#160;    <a class="code" href="../../d0/dd5/struct_il_quaternion.html">IlQuaternion</a>    <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">quaternion</a>;                 </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">   74</a></span>&#160;    <a class="code" href="../../df/db8/struct_il_vector3.html">IlVector3</a>       <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">gyro</a>;                       </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">   75</a></span>&#160;    <a class="code" href="../../df/db8/struct_il_vector3.html">IlVector3</a>       <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">magnetic</a>;                   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">   76</a></span>&#160;    <a class="code" href="../../df/db8/struct_il_vector3.html">IlVector3</a>       <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">acceleration</a>;               </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#afb5f35522c8244dac7b393633f3b2d7a">   77</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#afb5f35522c8244dac7b393633f3b2d7a">Temper</a>;                     </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#af4cbcced49b2958a2d79fe6a48604540">   78</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#af4cbcced49b2958a2d79fe6a48604540">Vinp</a>;                       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#a06cce628e1a45fd107a3f5a238a2b1e6">   79</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a06cce628e1a45fd107a3f5a238a2b1e6">H_bar</a>;                      </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dc/d85/struct_i_n_s_composite_data.html#a24a06910af24cc1a4feee52cc2066f6a">   80</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a24a06910af24cc1a4feee52cc2066f6a">P_bar</a>;                      </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d9/d1b/struct_i_n_s_position_data.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span>    Latitude;                          </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span>    Longitude;                         </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span>    Altitude;                          </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span>    East_Speed;                        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span>    North_Speed;                       </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span>    Vertical_Speed;                    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span>    GNSS_Latitude;                     </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span>    GNSS_Longitude;                    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span>    GNSS_Altitude;                     </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span>    GNSS_Horizontal_Speed;             </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span>    GNSS_Trackover_Ground;             </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span>    GNSS_Vertical_Speed;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span>    GNSS_Heading;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span>    GNSS_Pitch;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span>    GNSS_Heading_STD;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span>    GNSS_Pitch_STD;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span>    Latency_ms_head;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span>    Latency_ms_pos;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span>    Latency_ms_vel;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span>    V_Latency;   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">  124</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a>)(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* sender, <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a>* newData);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae927ef045d5daa16b2a78f364f20deef">INS_registerAsyncDataReceivedListener</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins, <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a> listener);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a569443f80aafc561866372a55b630fef">INS_connect</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* newINS, <span class="keyword">const</span> <span class="keywordtype">char</span>* portName, <span class="keywordtype">int</span> baudrate);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a7f0e33c298831cd56ff6f9fa7bbc334f">INS_disconnect</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;DLL_EXPORT IL_BOOL <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a2e56a27e1a2b41a3825ea3722da6cb54">INS_verifyConnectivity</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a9922679f11ca885d4fbc6e3ee00043e0">INS_registerDataReceivedListener</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins, <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a> listener);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8b775c58f6175b691a829ddfdd044d02">INS_unregisterAsyncDataReceivedListener</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins, <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a> listener);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;DLL_EXPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae9860102983ab4d722491fe39ab0d461">INS_checksum_compute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmdToCheck);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;DLL_EXPORT <span class="keywordtype">void</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1b0b85c89fbe54884b8949aa17711836">INS_checksum_computeAndReturnAsHex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmdToCheck, <span class="keywordtype">char</span>* checksum);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a933f0950e83c33a9dc86b9fb28eee278">INS_Stop</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a70da121e70ba76660f1a2dce22c7289e">INS_SetMode</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins,<span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae6d7de93be8d11f384d1c4bc6a958a92">INS_setSetOnRequestMode</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> syncDataOutputType, IL_BOOL waitForResponse);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ab91563c4a606668634bc08cdbb996a31">INS_OPVTdata_Receive</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a3c58741573a14a0f25ca3ec9b93583e9">INS_QPVTdata_Receive</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a18425a63d60d43b178dc1c788f5e3c8e">INS_OPVT2Adata_Receive</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#aed52fbefa2ddbd07141b8c6c512edee7">INS_OPVT2AWdata_Receive</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac41521d5a1ae2ff4b81f0eef6e1c8a34">INS_OPVT2AHRdata_Receive</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae0cf1bf4a8cde13bd9f75df4bea55127">INS_OPVTADdata_Receive</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1c323f6ce5862b92725660032785dcea">INS_Minimaldata_Receive</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0cffec8ad1bc14c805517be01daf343a">INS_YPR</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins ,  <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a>* data);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0eec5098bf77606b8c780c86490ada26">INS_getGyroAccMag</a>( <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins , <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a>* data);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a41c852d7b8f91ff257b5f32241434f41">INS_getPositionData</a>( <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins , <a class="code" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a>* data);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a6079340d79ae9bac569a1f565bf34119">INS_getGNSS_HeadPitch</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins ,  <a class="code" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a>* data);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a03a5dd98f83bb986a24478f8b4961388">INS_getLatencyData</a>(<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins , <a class="code" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a>* data );</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8936e8fd5b2f5f6dd46f6a53a71ca160">INS_getPressureBarometricData</a>( <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins , <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a>* data);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;DLL_EXPORT IL_ERROR_CODE <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac5ccd6bfa1e45a06ad5ee6efe76ace26">INS_getQuaternionData</a>( <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins , <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a>* data);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;DLL_EXPORT IL_ERROR_CODE INS_DevSelfTest( <a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a>* ins);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INERTIALLABS_INS_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="astruct_i_n_s_composite_data_html_ab265e53c7f69e5fb8419618fc443b31d"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">INSCompositeData::ypr</a></div><div class="ttdeci">IlYpr ypr</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00072">InertialLabs_INS.h:72</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a90e1f31bbacb8af9b18547a6630531aa"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">INSCompositeData::acceleration</a></div><div class="ttdeci">IlVector3 acceleration</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00076">InertialLabs_INS.h:76</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a8b775c58f6175b691a829ddfdd044d02"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8b775c58f6175b691a829ddfdd044d02">INS_unregisterAsyncDataReceivedListener</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_unregisterAsyncDataReceivedListener(IL_INS *ins, INSNewDataReceivedListener listener)</div><div class="ttdoc">Unregisters an already registered function for recieving notifications of when new asynchronous data ...</div></div>
<div class="ttc" id="astruct_il_vector3_html"><div class="ttname"><a href="../../df/db8/struct_il_vector3.html">IlVector3</a></div><div class="ttdoc">A vector of length 3.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8f/_i_l__linear_algebra_8h_source.html#l00013">IL_linearAlgebra.h:13</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ae0cf1bf4a8cde13bd9f75df4bea55127"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae0cf1bf4a8cde13bd9f75df4bea55127">INS_OPVTADdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVTADdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVTAD” data format from INS.</div></div>
<div class="ttc" id="a_i_l__kinematics_8h_html"><div class="ttname"><a href="../../da/d07/_i_l__kinematics_8h.html">IL_kinematics.h</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ac41521d5a1ae2ff4b81f0eef6e1c8a34"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac41521d5a1ae2ff4b81f0eef6e1c8a34">INS_OPVT2AHRdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVT2AHRdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVT2AHR” data format from INS.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a8936e8fd5b2f5f6dd46f6a53a71ca160"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8936e8fd5b2f5f6dd46f6a53a71ca160">INS_getPressureBarometricData</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getPressureBarometricData(IL_INS *ins, INSCompositeData *data)</div><div class="ttdoc">Gets the values of pressure and barometric height Measurements .</div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html_a66c4c2ba05d83077e4b4ccf68af638ec"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html#a66c4c2ba05d83077e4b4ccf68af638ec">IL_INS::cmd_flag</a></div><div class="ttdeci">int cmd_flag</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00064">InertialLabs_INS.h:64</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_af4cbcced49b2958a2d79fe6a48604540"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#af4cbcced49b2958a2d79fe6a48604540">INSCompositeData::Vinp</a></div><div class="ttdeci">double Vinp</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00078">InertialLabs_INS.h:78</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ae9860102983ab4d722491fe39ab0d461"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae9860102983ab4d722491fe39ab0d461">INS_checksum_compute</a></div><div class="ttdeci">DLL_EXPORT unsigned char INS_checksum_compute(const char *cmdToCheck)</div><div class="ttdoc">Computes the checksum for the provided command.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ac5ccd6bfa1e45a06ad5ee6efe76ace26"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac5ccd6bfa1e45a06ad5ee6efe76ace26">INS_getQuaternionData</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getQuaternionData(IL_INS *ins, INSCompositeData *data)</div><div class="ttdoc">Gets the Quaternion value of orientation Measurements .</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a1b0b85c89fbe54884b8949aa17711836"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1b0b85c89fbe54884b8949aa17711836">INS_checksum_computeAndReturnAsHex</a></div><div class="ttdeci">DLL_EXPORT void INS_checksum_computeAndReturnAsHex(const char *cmdToCheck, char *checksum)</div><div class="ttdoc">Computes the checksum for the provided command and returns it as a two character string representing ...</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a569443f80aafc561866372a55b630fef"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a569443f80aafc561866372a55b630fef">INS_connect</a></div><div class="ttdeci">IL_ERROR_CODE INS_connect(IL_INS *newINS, const char *portName, int baudrate)</div><div class="ttdoc">Connects to a InertialLab INS device.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ae927ef045d5daa16b2a78f364f20deef"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae927ef045d5daa16b2a78f364f20deef">INS_registerAsyncDataReceivedListener</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_registerAsyncDataReceivedListener(IL_INS *ins, INSNewDataReceivedListener listener)</div><div class="ttdoc">Allows registering a function which will be called whenever a new asynchronous data packet is receive...</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_aed52fbefa2ddbd07141b8c6c512edee7"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#aed52fbefa2ddbd07141b8c6c512edee7">INS_OPVT2AWdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVT2AWdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVT2AW” data format from INS.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html">InertialLabs_services.h</a></div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">IL_INS::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00063">InertialLabs_INS.h:63</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a2e56a27e1a2b41a3825ea3722da6cb54"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a2e56a27e1a2b41a3825ea3722da6cb54">INS_verifyConnectivity</a></div><div class="ttdeci">DLL_EXPORT IL_BOOL INS_verifyConnectivity(IL_INS *ins)</div><div class="ttdoc">Checks if we are able to send and receive communication with the InertialLabs Ins sensor.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a9922679f11ca885d4fbc6e3ee00043e0"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a9922679f11ca885d4fbc6e3ee00043e0">INS_registerDataReceivedListener</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_registerDataReceivedListener(IL_INS *ins, INSNewDataReceivedListener listener)</div><div class="ttdoc">Allows registering a function which will be called whenever a new asynchronous data packet is receive...</div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html_a0b618d18dae228750be66b361c3fb6e9"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html#a0b618d18dae228750be66b361c3fb6e9">IL_INS::portName</a></div><div class="ttdeci">char * portName</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00059">InertialLabs_INS.h:59</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_af02c958885504945c6a99250fd5410c2"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">INSCompositeData::magnetic</a></div><div class="ttdeci">IlVector3 magnetic</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00075">InertialLabs_INS.h:75</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a24a06910af24cc1a4feee52cc2066f6a"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a24a06910af24cc1a4feee52cc2066f6a">INSCompositeData::P_bar</a></div><div class="ttdeci">double P_bar</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00080">InertialLabs_INS.h:80</a></div></div>
<div class="ttc" id="astruct_il_ypr_html"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html">IlYpr</a></div><div class="ttdoc">Holds attitude data expressed in yaw, pitch, roll format.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00014">IL_kinematics.h:14</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a3c58741573a14a0f25ca3ec9b93583e9"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a3c58741573a14a0f25ca3ec9b93583e9">INS_QPVTdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_QPVTdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS QPVT” data format from INS.</div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a640873a27d3fe7bf49d7dc7f752dccdd"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">INSCompositeData::gyro</a></div><div class="ttdeci">IlVector3 gyro</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00074">InertialLabs_INS.h:74</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ae6d7de93be8d11f384d1c4bc6a958a92"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae6d7de93be8d11f384d1c4bc6a958a92">INS_setSetOnRequestMode</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_setSetOnRequestMode(IL_INS *ins, unsigned int syncDataOutputType, IL_BOOL waitForResponse)</div><div class="ttdoc">Send the OnRequestMode payload to the INS . If this function called directly , you must add 30 sec de...</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a03a5dd98f83bb986a24478f8b4961388"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a03a5dd98f83bb986a24478f8b4961388">INS_getLatencyData</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getLatencyData(IL_INS *ins, INSPositionData *data)</div><div class="ttdoc">Gets the values of the Latency ms_head, Latency ms_pos, and Latency ms_vel Measurements .</div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html_ab5631965dee34e540091ec5cbecf2602"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html#ab5631965dee34e540091ec5cbecf2602">IL_INS::internalData</a></div><div class="ttdeci">void * internalData</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00062">InertialLabs_INS.h:62</a></div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html_a8c88402fea0c13cb3e11ab5f779358bd"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html#a8c88402fea0c13cb3e11ab5f779358bd">IL_INS::isConnected</a></div><div class="ttdeci">IL_BOOL isConnected</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00061">InertialLabs_INS.h:61</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a></div><div class="ttdoc">Composite structure of the various data the INS device is capable of outputting.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00071">InertialLabs_INS.h:71</a></div></div>
<div class="ttc" id="astruct_i_n_s_position_data_html"><div class="ttname"><a href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a></div><div class="ttdoc">Position Data structure of the various data the INS device is capable of outputting.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00088">InertialLabs_INS.h:88</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a7f0e33c298831cd56ff6f9fa7bbc334f"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a7f0e33c298831cd56ff6f9fa7bbc334f">INS_disconnect</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_disconnect(IL_INS *ins)</div><div class="ttdoc">Disconnects from the INS device and disposes of any internal resources.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a0eec5098bf77606b8c780c86490ada26"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0eec5098bf77606b8c780c86490ada26">INS_getGyroAccMag</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getGyroAccMag(IL_INS *ins, INSCompositeData *data)</div><div class="ttdoc">Gets the values of the Gyro , Acceleration , Magnetic , Input Voltage and Temprature Measurements .</div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a06cce628e1a45fd107a3f5a238a2b1e6"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a06cce628e1a45fd107a3f5a238a2b1e6">INSCompositeData::H_bar</a></div><div class="ttdeci">double H_bar</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00079">InertialLabs_INS.h:79</a></div></div>
<div class="ttc" id="a_i_l__linear_algebra_8h_html"><div class="ttname"><a href="../../d6/d8f/_i_l__linear_algebra_8h.html">IL_linearAlgebra.h</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a86929a32d053d5fab911f471cc29a5ff"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a></div><div class="ttdeci">void(* INSNewDataReceivedListener)(IL_INS *sender, INSCompositeData *newData)</div><div class="ttdoc">Fuction type used for receiving notifications of when new asynchronous data is received.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00124">InertialLabs_INS.h:124</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a3b5eaa6e87cafaf9808d6295b173e276"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">INSCompositeData::quaternion</a></div><div class="ttdeci">IlQuaternion quaternion</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00073">InertialLabs_INS.h:73</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a18425a63d60d43b178dc1c788f5e3c8e"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a18425a63d60d43b178dc1c788f5e3c8e">INS_OPVT2Adata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVT2Adata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVT2A” data format from INS.</div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_afb5f35522c8244dac7b393633f3b2d7a"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#afb5f35522c8244dac7b393633f3b2d7a">INSCompositeData::Temper</a></div><div class="ttdeci">double Temper</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00077">InertialLabs_INS.h:77</a></div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a></div><div class="ttdoc">Holds connection information for accessing a INS device.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00058">InertialLabs_INS.h:58</a></div></div>
<div class="ttc" id="astruct_il_quaternion_html"><div class="ttname"><a href="../../d0/dd5/struct_il_quaternion.html">IlQuaternion</a></div><div class="ttdoc">Holds attitude data expressed in quaternion format.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00023">IL_kinematics.h:23</a></div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html_a352a05efbed742a2c47e738725ee5613"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html#a352a05efbed742a2c47e738725ee5613">IL_INS::baudRate</a></div><div class="ttdeci">int baudRate</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00060">InertialLabs_INS.h:60</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a41c852d7b8f91ff257b5f32241434f41"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a41c852d7b8f91ff257b5f32241434f41">INS_getPositionData</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getPositionData(IL_INS *ins, INSPositionData *data)</div><div class="ttdoc">Gets the values of the Longitude , Latitude , Altitude , East Speed, North Speed, Vertical speed ,...</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a0cffec8ad1bc14c805517be01daf343a"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0cffec8ad1bc14c805517be01daf343a">INS_YPR</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_YPR(IL_INS *ins, INSCompositeData *data)</div><div class="ttdoc">Gets the values of the Heading , Pitch , Roll and Calibrated Measurements .</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a1c323f6ce5862b92725660032785dcea"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1c323f6ce5862b92725660032785dcea">INS_Minimaldata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_Minimaldata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS Minimal Data” data format from INS.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ab91563c4a606668634bc08cdbb996a31"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ab91563c4a606668634bc08cdbb996a31">INS_OPVTdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVTdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVT” data format from INS.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a6079340d79ae9bac569a1f565bf34119"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a6079340d79ae9bac569a1f565bf34119">INS_getGNSS_HeadPitch</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getGNSS_HeadPitch(IL_INS *ins, INSPositionData *data)</div><div class="ttdoc">Gets the values of the Heading GNSS , Pitch GNSS, Heading STD GNSS and Pitch STD GNSS Measurements .</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a70da121e70ba76660f1a2dce22c7289e"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a70da121e70ba76660f1a2dce22c7289e">INS_SetMode</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_SetMode(IL_INS *ins, int mode)</div><div class="ttdoc">Set the data output mode of the INS . There are two modes available Continues &amp; OnrequestMode.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a933f0950e83c33a9dc86b9fb28eee278"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a933f0950e83c33a9dc86b9fb28eee278">INS_Stop</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_Stop(IL_INS *ins)</div><div class="ttdoc">Send the stop command to the INS to stop any communication with the device. After calling this functi...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_ec82e4ac4da4f857d0b84f7d6f699dc0.html">inertiallabs_ins_sdk</a></li><li class="navelem"><a class="el" href="../../dir_a8b7dc5e087d5f90526a08518eb95946.html">include</a></li><li class="navelem"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html">InertialLabs_INS.h</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
