<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/inertiallabs_ins_sdk/src/arch/linux/InertialLabs_services.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d8a/linux_2_inertial_labs__services_8c_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InertialLabs_services.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/df2/_inertial_labs__services_8h.html">InertialLabs_services.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da7/_i_l__error_codes_8h.html">IL_errorCodes.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Private type declarations. ************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    IL_THREAD_START_ROUTINE startRoutine;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span>*                   routineData;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} IlThreadStartData;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    pthread_mutex_t     mutex;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pthread_cond_t      condition;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    IL_BOOL             isTriggered;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} IlConditionAndMutex;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Private function declarations. ********************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span>* inertial_thread_startRoutine(<span class="keywordtype">void</span>* threadStartData);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;IL_ERROR_CODE inertial_convertNativeToIlErrorCode(<span class="keywordtype">int</span> nativeErrorCode);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;tcflag_t inertial_determineBaudrateFlag(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a23832b32318ab4f413467b0e0b9fea94">inertial_thread_startNew</a>(IL_HANDLE* newThreadHandle, IL_THREAD_START_ROUTINE startRoutine, <span class="keywordtype">void</span>* routineData)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    IlThreadStartData* data = (IlThreadStartData*) malloc(<span class="keyword">sizeof</span>(IlThreadStartData));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    data-&gt;startRoutine = startRoutine;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    data-&gt;routineData = routineData;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    errorCode = pthread_create(&amp;newThreadHandle-&gt;pThreadHandle, NULL, inertial_thread_startRoutine, data);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#afa66c28cf7e83e07ac85a4e370430c8e">inertial_comPort_open</a>(IL_HANDLE* newComPortHandle, <span class="keywordtype">char</span> <span class="keyword">const</span>* portName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">struct </span>termios portSettings;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> portFd = -1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    tcflag_t baudrateFlag;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    portFd = open(portName, O_RDWR | O_NOCTTY);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (portFd == -1)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errno);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* clear struct for new port settings */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    memset(&amp;portSettings, 0, <span class="keyword">sizeof</span>(portSettings));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    baudrateFlag = inertial_determineBaudrateFlag(baudrate);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (baudrateFlag == B0)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> ILERR_UNKNOWN_ERROR;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* Set baudrate, 8n1, no modem control, enable receiving characters. */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    portSettings.c_cflag = baudrateFlag | CS8 | CLOCAL | CREAD;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    portSettings.c_iflag = IGNPAR;      <span class="comment">/* Ignore bytes with parity errors. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    portSettings.c_oflag = 0;           <span class="comment">/* Enable raw data output. */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    portSettings.c_cc[VTIME]    = 0;    <span class="comment">/* Do not use inter-character timer. */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    portSettings.c_cc[VMIN]     = 0;    <span class="comment">/* Block on reads until 0 character is received. */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Clear the COM port buffers. */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (tcflush(portFd, TCIFLUSH) != 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errno);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (tcsetattr(portFd, TCSANOW, &amp;portSettings) != 0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errno);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    newComPortHandle-&gt;comPortHandle = portFd;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#aca194aa2d8bb38b23eb3eee37493302f">inertial_comPort_writeData</a>(IL_HANDLE comPortHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  dataToWrite[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfBytesToWrite)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    errorCode = write(comPortHandle.comPortHandle, dataToWrite, numOfBytesToWrite);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (errorCode == -1)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errno);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#ad9057f93207fe835009a3b06214820c7">inertial_comPort_readData</a>(IL_HANDLE comPortHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readBuffer[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfBytesToRead, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* numOfBytesActuallyRead)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> numOfBytesRead;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    *numOfBytesActuallyRead = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    numOfBytesRead = read(comPortHandle.comPortHandle, readBuffer, numOfBytesToRead);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (numOfBytesRead == -1)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errno);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    *numOfBytesActuallyRead = (<span class="keywordtype">unsigned</span> int) numOfBytesRead;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a4e069b9be64c79ce2379fee6cbe5f4a6">inertial_comPort_close</a>(IL_HANDLE comPortHandle)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (close(comPortHandle.comPortHandle) == -1)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errno);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;tcflag_t inertial_determineBaudrateFlag(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">switch</span> (baudrate) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> 9600:      <span class="keywordflow">return</span> B9600;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> 19200:     <span class="keywordflow">return</span> B19200;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> 38400:     <span class="keywordflow">return</span> B38400;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> 57600:     <span class="keywordflow">return</span> B57600;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> 115200:    <span class="keywordflow">return</span> B115200;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> 230400:    <span class="keywordflow">return</span> B230400;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> 460800:    <span class="keywordflow">return</span> B460800;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> 921600:    <span class="keywordflow">return</span> B921600;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">default</span>:        <span class="keywordflow">return</span> B0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a308936fb833b4954132e59c77834b26d">inertial_event_create</a>(IL_HANDLE* newEventHandle)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    IlConditionAndMutex* cm;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cm = (IlConditionAndMutex*) malloc(<span class="keyword">sizeof</span>(IlConditionAndMutex));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    errorCode = pthread_mutex_init(&amp;cm-&gt;mutex, NULL);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    errorCode = pthread_cond_init(&amp;cm-&gt;condition, NULL);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cm-&gt;isTriggered = IL_FALSE;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    newEventHandle-&gt;conditionAndMutexStruct = cm;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#aea63171cf6a65c2e8c2bc2e2f5848c0a">inertial_event_waitFor</a>(IL_HANDLE eventHandle, <span class="keywordtype">int</span> timeout)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> errorCode, loopErrorCode;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    IlConditionAndMutex* cm;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">struct </span>timespec delta;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">struct </span>timespec abstime;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Compute our timeout.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (timeout != -1) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//TODO: implement CLOCK_REALTIME linux macro here</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        clock_gettime(CLOCK_REALTIME, &amp;abstime);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span> nano = abstime.tv_nsec + (timeout % 1000) * 1000000;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        delta.tv_nsec = nano % 1000000000;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        delta.tv_sec = abstime.tv_sec + timeout / 1000 + nano / 1000000000;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    cm = (IlConditionAndMutex*) eventHandle.conditionAndMutexStruct;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    errorCode = pthread_mutex_lock(&amp;cm-&gt;mutex);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">while</span> (!cm-&gt;isTriggered) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (timeout == -1) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            loopErrorCode = pthread_cond_wait(&amp;cm-&gt;condition, &amp;cm-&gt;mutex);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (loopErrorCode != 0)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(loopErrorCode);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            loopErrorCode = pthread_cond_timedwait(&amp;cm-&gt;condition, &amp;cm-&gt;mutex, &amp;delta);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (loopErrorCode == ETIMEDOUT) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                cm-&gt;isTriggered = IL_FALSE;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                errorCode = pthread_mutex_unlock(&amp;cm-&gt;mutex);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> ILERR_TIMEOUT;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    cm-&gt;isTriggered = IL_FALSE;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    errorCode = pthread_mutex_unlock(&amp;cm-&gt;mutex);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#aed73df3fbb248d6e1ce60f3e5a942d94">inertial_event_signal</a>(IL_HANDLE eventHandle)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    IlConditionAndMutex* cm;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    cm = (IlConditionAndMutex*) eventHandle.conditionAndMutexStruct;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    errorCode = pthread_mutex_lock(&amp;cm-&gt;mutex);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    cm-&gt;isTriggered = IL_TRUE;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    errorCode = pthread_cond_signal(&amp;cm-&gt;condition);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    errorCode = pthread_mutex_unlock(&amp;cm-&gt;mutex);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span>* inertial_thread_startRoutine(<span class="keywordtype">void</span>* threadStartData)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    IlThreadStartData* data;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    data = (IlThreadStartData*) threadStartData;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Call the user&#39;s thread routine. */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    data-&gt;startRoutine(data-&gt;routineData);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;IL_ERROR_CODE inertial_convertNativeToIlErrorCode(<span class="keywordtype">int</span> nativeErrorCode)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">switch</span> (nativeErrorCode) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">case</span> ENOENT:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> ILERR_FILE_NOT_FOUND;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">return</span> ILERR_UNKNOWN_ERROR;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a28286f061e02089724a786d0af19fa70">inertial_sleepInMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfMillisecondsToSleep)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    usleep(numOfMillisecondsToSleep * 1000);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a067f9bb289fac4b2df2dedae808b70e6">inertial_criticalSection_initialize</a>(IL_CRITICAL_SECTION* criticalSection)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    errorCode = pthread_mutex_init(criticalSection, NULL);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a44374ba8e4fc355ba48fe527b41c1175">inertial_criticalSection_enter</a>(IL_CRITICAL_SECTION* criticalSection)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    errorCode = pthread_mutex_lock(criticalSection);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a60305429e5b0ce411d37770c6ee317e2">inertial_criticalSection_leave</a>(IL_CRITICAL_SECTION* criticalSection)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    errorCode = pthread_mutex_unlock(criticalSection);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a03806e4e4373e0937cfbf633e94f3b5e">inertial_criticalSection_dispose</a>(IL_CRITICAL_SECTION* criticalSection)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    errorCode = pthread_mutex_destroy(criticalSection);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (errorCode != 0)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> inertial_convertNativeToIlErrorCode(errorCode);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_ERROR;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;IL_ERROR_CODE inertial_clean_mallocs()</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> ILERR_NO_MEMORY_ERROR;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="ttc" id="a_inertial_labs__services_8h_html_aed73df3fbb248d6e1ce60f3e5a942d94"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#aed73df3fbb248d6e1ce60f3e5a942d94">inertial_event_signal</a></div><div class="ttdeci">IL_ERROR_CODE inertial_event_signal(IL_HANDLE eventHandle)</div><div class="ttdoc">Puts the provided event into a signalled state.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_afa66c28cf7e83e07ac85a4e370430c8e"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#afa66c28cf7e83e07ac85a4e370430c8e">inertial_comPort_open</a></div><div class="ttdeci">IL_ERROR_CODE inertial_comPort_open(IL_HANDLE *newComPortHandle, char const *portName, unsigned int baudrate)</div><div class="ttdoc">Opens a COM port.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a4e069b9be64c79ce2379fee6cbe5f4a6"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a4e069b9be64c79ce2379fee6cbe5f4a6">inertial_comPort_close</a></div><div class="ttdeci">IL_ERROR_CODE inertial_comPort_close(IL_HANDLE comPortHandle)</div><div class="ttdoc">Closes the COM port.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_ad9057f93207fe835009a3b06214820c7"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#ad9057f93207fe835009a3b06214820c7">inertial_comPort_readData</a></div><div class="ttdeci">IL_ERROR_CODE inertial_comPort_readData(IL_HANDLE comPortHandle, unsigned char readBuffer[], unsigned int numOfBytesToRead, unsigned int *numOfBytesActuallyRead)</div><div class="ttdoc">Reads data from a COM port. Will block temporarily for a short amount of time and then return if no d...</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a60305429e5b0ce411d37770c6ee317e2"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a60305429e5b0ce411d37770c6ee317e2">inertial_criticalSection_leave</a></div><div class="ttdeci">IL_ERROR_CODE inertial_criticalSection_leave(IL_CRITICAL_SECTION *criticalSection)</div><div class="ttdoc">Signals that the current executing thread is leaving the critical section.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a23832b32318ab4f413467b0e0b9fea94"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a23832b32318ab4f413467b0e0b9fea94">inertial_thread_startNew</a></div><div class="ttdeci">IL_ERROR_CODE inertial_thread_startNew(IL_HANDLE *newThreadHandle, IL_THREAD_START_ROUTINE startRoutine, void *routineData)</div><div class="ttdoc">Creates a new thread.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html">InertialLabs_services.h</a></div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a28286f061e02089724a786d0af19fa70"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a28286f061e02089724a786d0af19fa70">inertial_sleepInMs</a></div><div class="ttdeci">IL_ERROR_CODE inertial_sleepInMs(unsigned int numOfMillisecondsToSleep)</div><div class="ttdoc">Sleeps the current thread the specified number of milliseconds.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a308936fb833b4954132e59c77834b26d"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a308936fb833b4954132e59c77834b26d">inertial_event_create</a></div><div class="ttdeci">IL_ERROR_CODE inertial_event_create(IL_HANDLE *newEventHandle)</div><div class="ttdoc">Creates a new event.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a03806e4e4373e0937cfbf633e94f3b5e"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a03806e4e4373e0937cfbf633e94f3b5e">inertial_criticalSection_dispose</a></div><div class="ttdeci">IL_ERROR_CODE inertial_criticalSection_dispose(IL_CRITICAL_SECTION *criticalSection)</div><div class="ttdoc">Disposes and frees the resources associated with a critical section control object.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a067f9bb289fac4b2df2dedae808b70e6"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a067f9bb289fac4b2df2dedae808b70e6">inertial_criticalSection_initialize</a></div><div class="ttdeci">IL_ERROR_CODE inertial_criticalSection_initialize(IL_CRITICAL_SECTION *criticalSection)</div><div class="ttdoc">Initializes a new critical section object.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a44374ba8e4fc355ba48fe527b41c1175"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a44374ba8e4fc355ba48fe527b41c1175">inertial_criticalSection_enter</a></div><div class="ttdeci">IL_ERROR_CODE inertial_criticalSection_enter(IL_CRITICAL_SECTION *criticalSection)</div><div class="ttdoc">Attempt to enter a critical section.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_aea63171cf6a65c2e8c2bc2e2f5848c0a"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#aea63171cf6a65c2e8c2bc2e2f5848c0a">inertial_event_waitFor</a></div><div class="ttdeci">IL_ERROR_CODE inertial_event_waitFor(IL_HANDLE eventHandle, int timeout)</div><div class="ttdoc">Causes the calling thread to wait on an event until the event is signalled.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_aca194aa2d8bb38b23eb3eee37493302f"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#aca194aa2d8bb38b23eb3eee37493302f">inertial_comPort_writeData</a></div><div class="ttdeci">IL_ERROR_CODE inertial_comPort_writeData(IL_HANDLE comPortHandle, unsigned char dataToWrite[], unsigned int numOfBytesToWrite)</div><div class="ttdoc">Write data out of a COM port.</div></div>
<div class="ttc" id="a_i_l__error_codes_8h_html"><div class="ttname"><a href="../../dc/da7/_i_l__error_codes_8h.html">IL_errorCodes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_ec82e4ac4da4f857d0b84f7d6f699dc0.html">inertiallabs_ins_sdk</a></li><li class="navelem"><a class="el" href="../../dir_0b5a3bb68bdee667dd170e555365e20d.html">src</a></li><li class="navelem"><a class="el" href="../../dir_239c9e70c04b22721d223cbe3a975496.html">arch</a></li><li class="navelem"><a class="el" href="../../dir_df2fc9322ea284fdc2a1f74ce47af504.html">linux</a></li><li class="navelem"><b>InertialLabs_services.c</b></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
