<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InertialLabsSDK: pidConfig::ParamDescription&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InertialLabsSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS with ROS Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d0e/classvn__100_1_1pid_config_1_1_param_description.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pidConfig::ParamDescription&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pidConfig::ParamDescription&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d0e/classvn__100_1_1pid_config_1_1_param_description.png" usemap="#pidConfig::ParamDescription_3C_20T_20_3E_map" alt=""/>
  <map id="pidConfig::ParamDescription_3C_20T_20_3E_map" name="pidConfig::ParamDescription_3C_20T_20_3E_map">
<area href="../../d3/df4/classvn__100_1_1pid_config_1_1_abstract_param_description.html" alt="pidConfig::AbstractParamDescription" shape="rect" coords="0,56,159,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af84fb96d2b4ae4c6eace3bc30b417a96"><td class="memItemLeft" align="right" valign="top"><a id="af84fb96d2b4ae4c6eace3bc30b417a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParamDescription</b> (std::string name, std::string type, uint32_t level, std::string description, std::string edit_method, T pidConfig::*f)</td></tr>
<tr class="separator:af84fb96d2b4ae4c6eace3bc30b417a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067518bd0dfa1b54eb4afa07010ff07"><td class="memItemLeft" align="right" valign="top"><a id="a9067518bd0dfa1b54eb4afa07010ff07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (<a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;max, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;min) const</td></tr>
<tr class="separator:a9067518bd0dfa1b54eb4afa07010ff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e1d192c55def68fd310931727eb10"><td class="memItemLeft" align="right" valign="top"><a id="ac44e1d192c55def68fd310931727eb10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>calcLevel</b> (uint32_t &amp;comb_level, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config1, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config2) const</td></tr>
<tr class="separator:ac44e1d192c55def68fd310931727eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd529aadfedcf2d1429142be3edf997"><td class="memItemLeft" align="right" valign="top"><a id="affd529aadfedcf2d1429142be3edf997"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>fromServer</b> (const ros::NodeHandle &amp;nh, <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const</td></tr>
<tr class="separator:affd529aadfedcf2d1429142be3edf997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5120bbbe859c922118db4baa033e7c"><td class="memItemLeft" align="right" valign="top"><a id="a9c5120bbbe859c922118db4baa033e7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>toServer</b> (const ros::NodeHandle &amp;nh, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const</td></tr>
<tr class="separator:a9c5120bbbe859c922118db4baa033e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f11c82520283dc75d5c279eac131fa"><td class="memItemLeft" align="right" valign="top"><a id="a32f11c82520283dc75d5c279eac131fa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>fromMessage</b> (const dynamic_reconfigure::Config &amp;msg, <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const</td></tr>
<tr class="separator:a32f11c82520283dc75d5c279eac131fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc03da4e31334861d8f950355077e96"><td class="memItemLeft" align="right" valign="top"><a id="a8dc03da4e31334861d8f950355077e96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>toMessage</b> (dynamic_reconfigure::Config &amp;msg, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const</td></tr>
<tr class="separator:a8dc03da4e31334861d8f950355077e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da3292d88d2c5b0bef330c08cc6838"><td class="memItemLeft" align="right" valign="top"><a id="a52da3292d88d2c5b0bef330c08cc6838"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config, boost::any &amp;val) const</td></tr>
<tr class="separator:a52da3292d88d2c5b0bef330c08cc6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6758e71be87a879c834cb1ac140756f"><td class="memTemplParams" colspan="2"><a id="af6758e71be87a879c834cb1ac140756f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:af6758e71be87a879c834cb1ac140756f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>clamp</b> (<a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;max, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;min) const</td></tr>
<tr class="separator:af6758e71be87a879c834cb1ac140756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvn__100_1_1pid_config_1_1_abstract_param_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvn__100_1_1pid_config_1_1_abstract_param_description')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/df4/classvn__100_1_1pid_config_1_1_abstract_param_description.html">pidConfig::AbstractParamDescription</a></td></tr>
<tr class="memitem:a030492fe9bdebfe2a04ad88b2592c938 inherit pub_methods_classvn__100_1_1pid_config_1_1_abstract_param_description"><td class="memItemLeft" align="right" valign="top"><a id="a030492fe9bdebfe2a04ad88b2592c938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractParamDescription</b> (std::string n, std::string t, uint32_t l, std::string d, std::string e)</td></tr>
<tr class="separator:a030492fe9bdebfe2a04ad88b2592c938 inherit pub_methods_classvn__100_1_1pid_config_1_1_abstract_param_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48e1ba84588ed675a5c9145db7560053"><td class="memItemLeft" align="right" valign="top"><a id="a48e1ba84588ed675a5c9145db7560053"></a>
TpidConfig::*&#160;</td><td class="memItemRight" valign="bottom"><b>field</b></td></tr>
<tr class="separator:a48e1ba84588ed675a5c9145db7560053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class vn_100::pidConfig::ParamDescription&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="../../d5/de0/pid_config_8h_source.html#l00055">55</a> of file <a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ins_ros/cfg/cpp/vn_100/<a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vn_100</b></li><li class="navelem"><a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a></li><li class="navelem"><a class="el" href="../../de/d0e/classvn__100_1_1pid_config_1_1_param_description.html">ParamDescription</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:13:50 for InertialLabsSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
